name=Keypad
version=0.1.0
author=Andre Klang
maintainer=Andre Klang
sentence=An Arduino library for 4x4 keypad connected to a MCP23017, with callback.
paragraph=Really simple library
category=Device Control
url=https://github.com/AndreKlang/mcp23017-4x4-keypad
architectures=avr,esp32,atmelavr
includes=Keypad.h
depends=https://github.com/AndreKlang/MCP23017_RT/tree/feat-interrupt-8
